

; #############################################################################
; ### Local Unittesting : SELECTED generic unittests                        ###
; #############################################################################

[env:some_generic_unittests]

platform = native
lib_ldf_mode = deep
build_flags = 
	-D unitTesting
	-D generic
	-lgcov
    --coverage
    -fprofile-abs-path
	-Og

test_framework = unity
test_filter = test_both_logging
debug_test = test_both_logging



